#generate database config
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/sakila
quarkus.datasource.username=root
quarkus.datasource.password=sakila

#configure hibernate
quarkus.hibernate-orm.log.sql=true
